<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="clinic_management.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

      <!-- signout handle code -->
     <script type = "text/javascript" >  
        function preventBack() { window.history.forward(); }  
        setTimeout("preventBack()", 0);  
        window.onunload = function () { null };  
    </script>
      <!-- end signout handle code -->

  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"/>
    <!-- =======================================================
  * Template Name: Medilab - v2.1.0
  * Template URL:
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
      <link href="assets/css/boostrapnav.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .nav-menu a{
            color:black;
            border-bottom:none;
            font-size:15px;
        }
      .nav-menu li a:hover{
            color:white;
        }
      li{
         font-weight:bold; 
         padding-top:19px;
      }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden;">
   
    <%--<form id="form1" runat="server">--%>
        <div>
             <header id="header" class="fixed-top" style="position:relative; height:110px; border: 1px solid white ; background: linear-gradient(to right, white 10%,  cadetblue 90%); ">
    <div class="container d-flex align-items-center">

     <h5 style="margin-left:-70px; padding-top:10px; font-weight:bold" class="logo mr-auto text-primary "><img src="../assets/img/logo.png" style="height:70px; width:70px;"  />  ADMIN</h5>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
           <li ><a  href="Admincontent.aspx">VIEW PROFILE</a></li>
          <li><a  href="Adminupdateprofile.aspx">UPDATE PROFILE</a></li>
          <li ><a  href="Addclinicforadmin.aspx">ADD CLINIC</a></li>
            <li ><a href="Viewclinicforadmin.aspx">VIEW CLINICS</a></li>
          <%--<li><a href="Viewdoctorforadmin.aspx">View Doctors</a></li>--%>
               <li ><a href="../ChangePassword.aspx">Change Password</a></li>
              <li ><a  href="../Signout.aspx">SIGNOUT</a></li>
            
             </ul>
          
      </nav><!-- .nav-menu -->

      <%--<a href="signinsignupcontent.aspx" class="appointment-btn scrollto">SignUp/SignIn</a>
      --%>  

    </div>
  </header><!-- End Header -->
            <h6 style="padding-top:2%; padding-left:4%; font-weight:bold">WELCOME :  <i class="text-primary"><asp:Label ID="lblusername" runat="server" Text=""></asp:Label></i></h6>
</div>
       
       <div class="row">
            <div class="col-md-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

               
            </asp:ContentPlaceHolder>
                  </div>
<div>
     <div class="fixed-bottom border">
   <footer id="footer"  style=" background: linear-gradient(to right, white 10%,  cadetblue 90%); border:0.5px solid white;  height:40px; padding-left:50px; padding-top:13px;">
    <h6 style="color:blue"> AK'sService@gmail.com, 03322343212</h6> 
   
       
    </footer>
</div></div>
</div>
 <%--   </form>--%>
    

</body>
</html>

